{
  "name": "wallstreet-front-a19",
  "version": "0.0.1",
  "description": "Front de la perm Wallstreet A19.",
  "main": "index.html",
  "scripts": {
    "build": "babel src -d lib",
    "serve": "node_modules/http-server/bin/http-server --cors ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CdRom1/wallstreet-front-a19.git"
  },
  "author": "Romain MALIACH-AUGUSTE, Victor TONDOLO, César RICHARD",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/CdRom1/wallstreet-front-a19/issues"
  },
  "homepage": "https://github.com/CdRom1/wallstreet-front-a19#readme",
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.7.2",
    "@babel/preset-react": "^7.7.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "http-server": "^0.11.1"
  },
  "dependencies": {}
}
